{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Microsoft Office User}}\margl1440\margr1440\vieww12840\viewh14500\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 List of Features\
\
\pard\pardeftab720\li720\fi-360\ri0\sa100\partightenfactor0
\ls1\ilvl0\cf0 1.	Avatar \'96 Steer-able Car. Use the i, j, k and l keys to navigate the vehicle.\
2.	Camera Angles  \'96\'a0 Toggle through 5 camera angles by pressing \'91t\'92. Press \'911\'92 to go back to the starting position and camera angle.\
3.	Sunshine \'96\'a0Implemented for all objects except the Avatar.\
4.	Diffuse \'96 Implemented for the trees.\
5.	Shining  \'96 Implemented for the avatar.\
6.	Spotlight \'96 Implemented for the Avatar. The shadows from this light source are visible for all objects in the scene. You can notice these shadows slightly when rotating the car and viewing the scene from an aerial camera angle.\
7.	Infinite Plane \'96 Implemented.\
8.	Shadows \'96 Implemented for all objects\
9.	Wheel Steering \'96 Implemented by rotating about a variable axis.\
10. Flying Car \'96 Hold down \'92s\'92 for your vehicle to take flight!\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
}